{
    "name": "amarneche/slickpay-laravel",
    "description": "Forked version of Slick-Pay Laravel package with improvements.",
    "version":1.0.0

    "license": "MIT",
    "authors": [
        {
            "name": "Slick-Pay",
            "email": "contact@slick-pay.com"
        },
        {
            "name": "Azimut BS",
            "email": "contact@azimutbs.com"
        },
        {
            "name": "Amar Neche",
            "email": "contact@amarneche.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "ExtendedSlickPay\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ExtendedSlickPay\\ApiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
